quarkus.http.port=8500
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=bytecode
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eventmanagementsystem

# Hibernate database generation strategy (for dev only)
quarkus.hibernate-orm.database.generation=update

#GraphQL
quarkus.smallrye-graphql.path=/graphql

# Enable live reload in development
quarkus.live-reload.enabled=true

# Kafka Bootstrap Server
kafka_server=localhost:9092

#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000


quarkus.keycloak.admin-client.server-url=http://localhost:8081
Keycloak_client-id=event
Keycloak_client_secret=sHlqht10GxpyNaMzmiJlSSlpfWp632Ca
keycloak_realm=event
quarkus.rest-client.keycloakUrl.url=http://localhost:8081

quarkus.keycloak.auth-server-url=http://localhost:8081/
quarkus.keycloak.realm=event
quarkus.keycloak.resource=event
quarkus.keycloak.credentials.secret=sHlqht10GxpyNaMzmiJlSSlpfWp632Ca
quarkus.oidc.auth-server-url=http://localhost:8081/realms/event



